{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Data": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AllReady;Trusted_Connection=True;ConnectRetryCount=0"
    }
}
