{
  // Note: You should --=NOT=-- put sensitive information into this file.
  //       This file should only be used as placeholders for keys that
  //       can be resolved via UserSecrets or environment variables.
  //       http://docs.asp.net/en/latest/security/app-secrets.html#installing-the-secret-manager-tool
  "SampleData": {
    "DefaultAdminUsername": "Administrator@example.com",
    "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
    "DefaultUsername": "User@example.com",
    "DefaultOrganizationUsername": "organization@example.com",
    "DefaultEventManagerUsername": "eventmanager@example.com",
    "DefaultCampaignManagerUsername": "campaignmanager@example.com",
    "DefaultFromEmailAddress": "Administrator@example.com",
    "DefaultFromDisplayName": "allReady.com Administrator",
    "InsertSampleData": "true",
    "InsertTestUsers": "true"
  },
    "General": {
        "SiteBaseUrl": "http://localhost:48408/",
        "DefaultTimeZone": "Central Standard Time",
        "MaxImageSizeInBytes": 1048576
    },
  "GetASmokeAlarmApiSettings": {
    "BaseAddress": "https://demo.getasmokealarm.org/",
    "Token": "[getasmokealarmapisettingstoken]"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[instrumentationkey]"
  },
  "Mapping": {
    "EnableGoogleGeocodingService": "false",
    "GoogleMapsApiKey": "[googlemapsapikey]"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AllReady;Integrated Security=true;MultipleActiveResultsets=true;"
    },
    "HangfireConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AllReady;Integrated Security=true;MultipleActiveResultsets=true;"
    },
    "Storage": {
      "AzureStorage": "[storagekey]",
        "EnableAzureQueueService": "false",
        "EnableAzureBlobImageService":  "false"
    }
  },
  "Email": {
    "EmailFolder": "..."
  },
    "Authentication": {
        "MaxFailedAccessAttempts":  5,
        "Facebook": {
            "AppId": "[facebookappId]",
            "AppSecret": "[facebookappsecret]"
        },
        "Twitter": {
            "ConsumerKey": "[twitterconsumerkey]",
            "ConsumerSecret": "[twitterconsumersecret]"
        },
        "MicrosoftAccount": {
            "ClientId": "[microsoftclientid]",
            "ClientSecret": "[microsoftclientsecret]"
        },
        "Google": {
            "ClientId": "[googleclientid]",
            "ClientSecret": "[googleclientsecret]"
        },
        "SendGrid": {
            "UserName": "[sendgriduser]",
            "Password": "[sendgridpassword]",
            "FromEmail": "[sendgridemailsender]"
        },
        "Twilio": {
            "EnableTwilio": "false",
            "Sid": "[twiliosid]",
            "Token": "[twiliotoken]",
            "PhoneNo": "[twilionumber]"
        }
    },
    "ApprovedRegions": {
        "Enabled": true,
        "Regions": [
            "IDMT",
            "NDSD",
            "KSNE",
            "MINN",
            "IOWA",
            "WEMO",
            "EAMO",
            "WISC",
            "CHNI",
            "CSIL"
        ]
    }
}
