{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "module": "system",
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
