{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "include": [
    "wwwroot/js/**/*.ts",
    "wwwroot/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bin/output"
  ]
}
