{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../AllReady.Models/AllReady.Models.csproj",
      "bin": {
        "assembly": "../../AllReady.Models/obj/{configuration}/AllReady.Models.dll",
        "pdb": "../../AllReady.Models/obj/{configuration}/AllReady.Models.pdb"
      }
    }
  }
}