{
  "version": "1.0.0-*",
  "description": "AllReady.UnitTests",
  "authors": [ "mattgal" ],

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "AllReady": "1.0.0-*",
    "EntityFramework.InMemory": "7.0.0-beta7",
    "Microsoft.AspNet.TestHost": "1.0.0-beta7",
    "xunit": "2.1.0-rc1-build3168",
    "xunit.runner.dnx": "2.1.0-beta5-build169"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": { }
  }
}
